================================================================================================================================Thu Jan 05 10:47:05 2017Info:Has Connected to Database Server:127.0.0.1Thu Jan 05 10:47:28 2017Info:To Accept Client!Thu Jan 05 10:47:28 2017Info:FD_WRITE,Can Send Data !Thu Jan 05 10:48:10 2017Info:Read Data From Socket!
================================================================
================================================================
Thu Jan 05 10:53:26 2017Info:Has Connected to Database Server:127.0.0.1
================================================================
================================================================
Thu Jan 05 10:53:44 2017Info:Has Connected to Database Server:127.0.0.1
================================================================
================================================================
Thu Jan 05 12:09:57 2017Info:Has Connected to Database Server:127.0.0.1
================================================================
================================================================
Thu Jan 05 12:10:16 2017Info:Has Connected to Database Server:127.0.0.1
================================================================
================================================================
Thu Jan 05 12:11:58 2017Info:Has Connected to Database Server:127.0.0.1
Thu Jan 05 12:12:35 2017Info:----Received Unknown Command!----
================================================================
================================================================
Thu Jan 05 12:14:15 2017Info:Has Connected to Database Server:127.0.0.1
================================================================
================================================================
Thu Jan 05 12:15:55 2017Info:Has Connected to Database Server:127.0.0.1
Thu Jan 05 12:16:19 2017Info:--Received Command 0x01--CM_TEST
Thu Jan 05 12:16:23 2017Info:SendDataEx(),Buffer Overflow!
================================================================
================================================================
Thu Jan 05 12:17:52 2017Info:Has Connected to Database Server:127.0.0.1
================================================================
================================================================
Thu Jan 05 12:18:41 2017Info:Has Connected to Database Server:127.0.0.1
Thu Jan 05 12:19:10 2017Info:--Received Command 0x13--CM_SYSTIME
================================================================
================================================================
Thu Jan 05 12:19:24 2017Info:Has Connected to Database Server:127.0.0.1
Thu Jan 05 12:19:53 2017Info:--Received Command 0x12--CM_SYSTIMEREQ
================================================================
================================================================
Thu Jan 05 14:36:40 2017Info:Has Connected to Database Server:127.0.0.1
Thu Jan 05 14:37:03 2017Info:--Received Command 0x03--CM_STATIONSTATUS
Thu Jan 05 14:37:14 2017Info:SendDataEx(),Buffer Overflow!
================================================================
================================================================
Thu Jan 05 14:38:36 2017Info:Has Connected to Database Server:127.0.0.1
Thu Jan 05 14:38:48 2017Info:--Received Command 0x03--CM_STATIONSTATUS
Thu Jan 05 14:39:08 2017Info:SendDataEx(),Buffer Overflow!
================================================================
================================================================
Thu Jan 05 14:49:29 2017Info:Has Connected to Database Server:127.0.0.1
Thu Jan 05 14:49:33 2017Info:--Received Command 0x03--CM_STATIONSTATUS
Thu Jan 05 14:49:33 2017Info:SendDataEx(),Buffer Overflow!
================================================================
================================================================
Thu Jan 05 21:05:23 2017Info:[Microsoft][ODBC SQL Server Driver][DBNETLIB]SQL Server 不存在或访问被拒绝
Thu Jan 05 21:05:23 2017Info:DoConnect(),Cannot Connect To Db!
Thu Jan 05 21:05:23 2017Info:Initdb(),DB Connection Failed,System Exit!
