================================================================
================================================================
Wed Oct 30 14:40:09 2002Info:Has Connected to Database Server:210.45.234.200
Wed Oct 30 14:40:09 2002Info:Clear Cardno for cross
Wed Oct 30 14:40:09 2002Info:Clear Cardno for cross
Wed Oct 30 14:40:10 2002Info:ConnectPeer(),WSAGETSELECTERROR!
================================================================
================================================================
Wed Apr 09 17:03:58 2003Info:Has Connected to Database Server:210.45.234.200
Wed Apr 09 17:03:58 2003Info:Clear Cardno for cross
Wed Apr 09 17:03:58 2003Info:Clear Cardno for cross
Wed Apr 09 17:04:00 2003Info:ConnectPeer(),WSAGETSELECTERROR!
================================================================
================================================================
Wed Apr 09 17:04:51 2003Info:Has Connected to Database Server:210.45.234.200
Wed Apr 09 17:04:51 2003Info:Clear Cardno for cross
Wed Apr 09 17:04:51 2003Info:Clear Cardno for cross
Wed Apr 09 17:04:53 2003Info:ConnectPeer(),WSAGETSELECTERROR!
